#  .---------------- minute (0 - 59)
#  |   .------------- hour (0 - 23)
#  |   |   .---------- day of month (1 - 31)
#  |   |   |   .------- month (1 - 12) OR jan,feb,mar,apr ...
#  |   |   |   |  .----- day of week (0 - 6) (Sunday=0 or 7)  OR sun,mon,tue,wed,thu,fri,sat
#  |   |   |   |  |
#  *   *   *   *  *  command to be executed
# clean the cache in rough correspondence with time zone
# these only take a few seconds on ext4
# i can't get the emacs regexp right so use posix instead
   0   0   *   *  *  find /var/www/justweather/zip -regextype posix-basic -regex '/var/www/justweather/zip/[0-4][0-9]\{4,\}\.html' -delete
   0   1   *   *  *  find /var/www/justweather/zip -regextype posix-basic -regex '/var/www/justweather/zip/[5-7][0-9]\{4,\}\.html' -delete
   0   2   *   *  *  find /var/www/justweather/zip -regextype posix-basic -regex '/var/www/justweather/zip/[8-9][0-9]\{4,\}\.html' -delete
