server {
    server_name  justweather.local;

    access_log  /var/log/nginx/justweather.access.log;
    
    root   /var/www/justweather;

    location / {
        index  index.html;
        allow all;
    }

    location /zip/ {
        try_files $uri.html @perl;
    }

    location @perl {
        proxy_pass http://localhost:5000;
    }

}
